API_NAME=eventos_campus_crud
SERVICE_NAME=eventos_campus_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=eventos_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_PORT=5432
RUN_MODE=dev
